# Listen to port 80, Set root location to front end port 9000
# Set location of /api to back-end with port 5252 
server {
    listen 80;
    location / {
        proxy_pass http://front-end:9000;
    }
    location /api {
        proxy_pass http://back-end:5252;
    }
}
